spring.application.name=backend-auth

# Activează consola web H2
spring.h2.console.enabled=true
# Setează calea pentru a accesa consola (ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# Setează numele bazei de date (o vom numi 'shopdb')
spring.datasource.url=jdbc:h2:mem:shopdb
# Setează userul și parola pentru baza de date
spring.datasource.username=sa
spring.datasource.password=

# Arată SQL-ul generat de JPA în consolă (util pentru debugging)
spring.jpa.show-sql=true

# Cheie secretă pentru semnarea token-urilor JWT (trebuie să fie lungă!)
jwt.secret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIGFuZCBsb25nIGJhc2U2NCBzZWNyZXQga2V5IGZvciBqd3QgZGVtbyAhIQ==