spring.application.name=backend-auth


# Conectare la PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
spring.datasource.username=postgres
spring.datasource.password=123321

# Hibernate (ORM)
# 'update' înseamnă că Spring va crea/actualiza tabelele automat, dar NU va șterge datele la restart!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Cheie secretă pentru semnarea token-urilor JWT (trebuie să fie lungă!)
jwt.secret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIGFuZCBsb25nIGJhc2U2NCBzZWNyZXQga2V5IGZvciBqd3QgZGVtbyAhIQ==

logging.level.org.springframework.security=DEBUG